{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Port=5432;Database=neondb;User Id=neondb_owner;Password=npg_F4UwfKJXiry8;Host=ep-icy-fog-aiiw7z8n-pooler.c-4.us-east-1.aws.neon.tech;SslMode=Require;ChannelBinding=Require"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3000",
      "https://localhost:3001"
    ]
  }
}
